<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="keywords" content="music, digital, podcast, video, service">
    <meta name="description" content="Unleash your audio obsession! Music, podcasts & videos. All digital, all yours. Stream & explore - free trial available">
    <meta name="author" content="Manuel Jimenez">
    <meta property="og:title" content="Fuga Music">
    <meta property="og:description" content="Unleash your audio obsession! Music, podcasts & videos. All digital, all yours. Stream & explore - free trial available">
    <meta property="og:url" content="">
    <meta property="og:image" content="/assets/img/Logo_fuga.png">
    <title>Fuga Music</title>
    <link rel="shortcut icon" href="./Assets/img/Favicon_fuga.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <nav>
            <div>
                <button></button>
                <img src="./Assets/img/Favicon_fuga.png" alt="Logo de la pagina">
            </div>
            <form action="" method="post">
                <input type="text" placeholder="What do you wanna hear?">
                <button></button>
            </form>
            <img src="./Assets/img/user_picture.jpg" alt="Foto de perfil del usuario">
        </nav>
    </header>

    <main>

        <section>
            <nav>
                <div>
                    <img src="./Assets/svg/home.svg" alt="casa">
                    <h2>Home</h2>
                </div>
                <div>
                    <img src="./Assets/svg/explore.svg" alt="compass">
                    <h2>Explore</h2>
                </div>
            </nav>
        </section>

        <section>
            <nav>
                <div>
                    <img src="./Assets/svg/library.svg" alt="library">
                    <h2>Library</h2>
                    <button></button>
                </div>
                <div>
                    <div>
                        <img src="./Assets/img/Fav_fuga.png" alt="A heart">
                        <div>
                            <p>Favorites</p>
                            <p>Playlist ~ 108 Songs</p>
                        </div>
                    </div>
                    <div>
                        <img src="./Assets/img/un_verano_sin_ti.jpg" alt="Disc cover">
                        <div>
                            <p>Un Verano Sin Ti</p>
                            <p>Bad Bunny</p>
                        </div>
                    </div>
                    <div>
                        <img src="./Assets/img/salsa.jpg" alt="dancers">
                        <div>
                            <p>Salsa Malandra</p>
                            <p>Playlist ~ 45 Songs</p>
                        </div>
                    </div>
                    <div>
                        <img src="./Assets/img/stromae.jpg" alt="Artist picture">
                        <div>
                            <p>Stromae</p>
                            <p>Artist</p>
                        </div>
                    </div>
                </div>
            </nav>
        </section>
        
        <section>
            <nav>
                <div>
                    <button>Mood</button>
                    <button>Party</button>
                    <button>Dance</button>
                    <button>Podcast</button>
                    <button>Relax</button>
                    <button>Focus</button>
                    <button>Top 100</button>
                </div>
                <div>
                    <h2>Recommended for you</h2>
                    <div>
                        <img src="./Assets/img/modern_love.jpg" alt="Podcast cover">
                        <div>
                            <p>Modern Love</p>
                            <p>The New York Times</p>
                        </div>
                    </div>
                    <div>
                        <img src="./Assets/img/afrobeat.jpg" alt="African woman">
                        <div>
                            <p>Just Afro Bangers</p>
                            <p>Afrobeat Mix</p>
                        </div>
                    </div>
                    <div>
                        <img src="./Assets/img/bb_1.jpg" alt="Bad bunny picture">
                        <div>
                            <p>Bad Bunny Mix</p>
                            <p>Bad Bunny</p>
                        </div>
                    </div>
                    <div>
                        <h2>New Releases</h2>
                        <button></button>
                    </div>
                    <div>
                        <div>
                            <img src="./Assets/img/led.jpg" alt="Podcast cover">
                            <div>
                                <p>Bla bla bla</p>
                                <p>Led Varela</p>
                            </div>
                        </div>
                        <div>
                            <img src="./Assets/img/adivino.png" alt="Song cover">
                            <div>
                                <p>Adivino</p>
                                <p>Myke Towers & Bad Bunny</p>
                            </div>
                        </div>
                        <div>
                            <img src="./Assets/img/jorge.jpg" alt="Jorge Guerrero picture">
                            <div>
                                <p>Enguayabao y pal' pueblo</p>
                                <p>Jorge Guerrero</p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </section>

    </main>

    <footer>
        <nav>
            <div>
                <img src="./Assets/img/telepatia.jpg" alt="Song cover">
                <div>
                    <p>Telepatia</p>
                    <p>Kali Uchis</p>
                </div>
                <button></button>
            </div>
            <div>
                <div>
                    <p>0:29</p>
                    <div></div>
                    <p>2:50</p>
                </div>
                <div>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
            </div>
            <div>
                <button></button>
                <div></div>
                <button></button>
            </div>
        </nav>
    </footer>

    <script src="./script.js"></script>

</body>

</html>